# maven_advanced

maven_parent/: pom.xml
maven_parent/maven_dao/: pom.xml
maven_parent/maven_dao/src/main/java/com/wyq/ssm/dao/: UserMapper.java
maven_parent/maven_dao/src/main/resources/: applicationContext-dao.xml
maven_parent/maven_pojo/: pom.xml
maven_parent/maven_pojo/src/main/java/com/wyq/ssm/pojo/: User.java
maven_parent/maven_service/: pom.xml
maven_parent/maven_service/src/main/java/com/wyq/ssm/service/: UserService.java
maven_parent/maven_service/src/main/java/com/wyq/ssm/service/impl/: UserServiceImpl.java
maven_parent/maven_service/src/main/resources/: applicationContext-service.xml
maven_parent/maven_web/: pom.xml
maven_parent/maven_web/src/main/java/com/wyq/ssm/controller/: UserController.java
maven_parent/maven_web/src/main/resources/: spring-mvc.xml
maven_parent/maven_web/src/main/webapp/WEB-INF/: web.xml
maven_parent/maven_web/src/main/webapp/pages/: show.jsp
